/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

*{
 
  margin: 10px;
  background-color: rgb(41,41,40);
  color:  rgb(148,147,147);
}

.book-list {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  column-gap: 50px;
  background-color:rgb(41,41,40);
  
}

.book-card {
  width: 400px;
  margin-left: 20px;
  padding: 20px;
  display: flex;
  position: relative;
  
  
}

.book-card img {
  position: relative;
  width: 200px; 
  height: 300px;
  margin-left: -20px;
  
  transform: rotate(-10deg);
  object-fit: cover;
  
 
}

.book-card h2 {
  margin: 0;
  font-size: 18px;
  background-color: initial;
}

.book-card p {
  margin: 10px 0;
  font-size: 14px;
  background-color: initial;
}

.book-card .right{
  flex-direction: column;
  
}
.right .button {
  text-decoration: none;
  color:  rgb(148,147,147);
  position: absolute;
  right: 60px;
  bottom: 10px;
  padding: 7px;
  height: 30px;
  border-radius: 15px;
}
.button{
  text-decoration: none;
  border: 1px solid rgb(148,147,147);
  color:  rgb(148,147,147);
  padding: 7px;
  height: 30px;
  border-radius: 15px;
}
.button:hover {
  background-color: #0056b3;
}

.dbook-card{
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  justify-content: center;

}
.nav-container{
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

.field{
  width: 500px;
}

.err{
  font-size: 50px;
  color: red;
  font-weight: bold;

}
input{
  background-color: rgb(54, 51, 51);
}